# testRepo

./: README.md
analizator/: operations.txt  pom.xml
analizator/jar/: operations.txt
analizator/src/main/java/com/bykova/test/: Main.java
analizator/src/main/java/com/bykova/test/bl/: OperationsIO.java  ReportImpl.java
analizator/src/main/java/com/bykova/test/bli/: Report.java
analizator/src/main/java/com/bykova/test/dto/: AmountByDate.java  AmountByOffice.java  OperationParameters.java
random_numbers_1/: pom.xml
random_numbers_1/jar/: offices.txt
random_numbers_1/src/main/java/com/bykova/test/: Generator.java  Main.java  OperationParameters.java
